FULLON_VERSION=0.6.5
CDT_VERSION=0.6.1
HISTORY_VERSION=0.5.0
NET=mainnet
NODE_HOST=hk-t1.vmi.nestar.vip

NODE_HOME=/mnt/data1
BRANCH=main
FULLON_BRANCH=main
CDT_BRANCH=main

GITHUB_USERNAME=fullon-labs
GITHUB_USERNAME_LOWER=$(echo "$GITHUB_USERNAME" | tr '[:upper:]' '[:lower:]')
NODE_IMG_HEADER=ghcr.io/${GITHUB_USERNAME_LOWER}/

ALI_OSS_ENDPOINT=
ALI_OSS_ACCESS_KEY=
ALI_OSS_ACCESS_SECRET=
