FULLON_VERSION=0.3.6-alpha
CDT_VERSION=0.3.2-alpha
HISTORY_VERSION=0.3.2-alpha
NET=mainnet
NODE_HOST=hk-t1.vmi.nestar.vip

GITHUB_USERNAME=fullon-labs
GITHUB_USERNAME_LOWER=$(echo "$GITHUB_USERNAME" | tr '[:upper:]' '[:lower:]')
NODE_IMG_HEADER=ghcr.io/${GITHUB_USERNAME_LOWER}/

ALI_OSS_ENDPOINT=
ALI_OSS_ACCESS_KEY=
ALI_OSS_ACCESS_SECRET=