apiVersion: v2
name: flon-node
version: 1.0.1
kubeVersion: ">=1.22.0-0"
description: Deploy FLON (nodflon) as a StatefulSet on Kubernetes
home: https://flonscan.io
maintainers:
  - name: flonian
    email: flonian@example.com
type: application
appVersion: "v2.1.0"