apiVersion: v1
kind: Service
metadata:
  name: {{ include "flon-node.fullname" . }}-headless
  labels:
    {{- include "flon-node.labels" . | nindent 4 }}
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: {{ include "flon-node.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.service.httpPort }}
      targetPort: {{ .Values.service.httpPort }}
    - name: p2p
      port: {{ .Values.service.p2pPort }}
      targetPort: {{ .Values.service.p2pPort }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "flon-node.fullname" . }}-rpc
  labels:
    {{- include "flon-node.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "flon-node.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.service.httpPort }}
      targetPort: {{ .Values.service.httpPort }}